<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-sunrise-core</artifactId>
	<packaging>jar</packaging>

	<name>spring-boot-sunrise-core</name>
	<description>核心模块</description>

	<parent>
		<!-- 公共依赖管理模块 -->
		<groupId>com.sunrise</groupId>
		<artifactId>spring-boot-sunrise-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- 默认使用 repackage 打包后会生成两个jar文件,**.original可依赖不可运行;另一个不可被依赖可运行。 -->
					<!-- 可执行Jar包后缀 -->
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
