#—————————————————————————————————— 基础配置开始 ————————————————————————————
#启动端口
server.port=9999
#启动logo
spring.banner.location=classpath:banner.txt
#活动的配置文件
spring.profiles.active=web,data,flyway,rabbitmq,redis,shiro,cache,quartz,log,freemarker,other
#—————————————————————————————————— 基础配置结束 ————————————————————————————
