#—————————————————————————————————— JPA配置开始  ————————————————————————————
#显示jpa的sql语句
spring.jpa.show-sql=true
#jpa对数据库的初始操作
#spring.jpa.hibernate.ddl-auto=update
#设置JPA的方言
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#该属性将注册一个OpenEntityManagerInViewInterceptor，它将一个EntityManager注册到当前线程，因此您将拥有相同的EntityManager，直到Web请求完成
spring.jpa.open-in-view=true
#显示hibernate执行的sql语句
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
#—————————————————————————————————— JPA配置结束  —————————————————————————————

#—————————————————————————————————— Mysql数据库配置开始  ——————————————————————
spring.datasource.url = jdbc:mysql://192.168.199.189:43306/sunrise?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username = root
spring.datasource.password = 11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#—————————————————————————————————— Mysql数据库配置结束  ———————————————————————

#—————————————————————————————————— H2数据库配置开始  ——————————————————————————
##数据库连接路径IFEXISTS=TRUE数据库存在进行连接 不存在报错，CIPHER=AES数据库加密
#spring.datasource.url=jdbc:h2:file:./.h2/h2db;IFEXISTS=FLASE;CIPHER=AES
##数据库用户名
#spring.datasource.username=admin
##数据库密码，分两部分第一部分为数据库加密，第二部分为链接密码
#spring.datasource.password=exc admin
##数据库驱动
#spring.datasource.driverClassName=org.h2.Driver
##是否启用控制台
#spring.h2.console.enabled=true
##设置外网访问控制台
#spring.h2.console.settings.web-allow-others=true
##H2控制台路径
#spring.h2.console.path=/anon/h2-db
#—————————————————————————————————— H2数据库配置结束 ————————————————————————————