#自定义日志配置文件
logging.config=file:./config/logback-spring.xml
#启用记录前端错误日志
frontlog.custom.enable=true
#前端错误日志文件名
frontlog.custom.fileName=front_all_error
#前端错误日志文件夹
frontlog.custom.logFolder=./frontLog
#前端错误日志单文件大小(kb)
frontlog.custom.fileMaxSize=10240
#前端错误日志单文件夹大小（kb）
frontlog.custom.folderMaxSize=20480
#启用com.sunrise包下的日志级别 trace<debug<info<warn<error<fatal
logging.level.com.sunrise=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG