#如果启用，Shiro将管理HTTP会话而不是容器
shiro.userNativeSessionManager=true
#会话cookie名称
shiro.sessionManager.cookie.name=JSESSIONID
#会话cookie最大年龄
shiro.sessionManager.cookie.maxAge=-1
#RememberMe cookie名称
shiro.rememberMeManager.cookie.name=rememberMe
#RememberMe cookie最大时长/s
shiro.rememberMeManager.cookie.maxAge=10
#未经身份验证的用户重定向到登录页面时使用的登录URL
shiro.loginUrl=/login.html
#用户登录后的默认登录页面（如果在当前会话中找不到替代）
shiro.successUrl=/
#页面将用户重定向到未授权的位置
shiro.unauthorizedUrl=/403.html
#密码输入指定的错误次数后显示验证码，0 永远不显示
shiro.custom.loginWarnNumber=3
#密码输入指定的错误次数后账户锁定，0 永远不锁定
shiro.custom.loginLockNumber=5
